# PainlessMusicPlayer

./: LICENSE  README.md  build.gradle  dependencies.gradle  javanano_playlist.sh  settings.gradle
app/: build.gradle  javanano_playlist.sh  javanano_recent_playlists.sh  javanano_settings.sh
app/src/main/: AndroidManifest.xml
app/src/main/proto/: effects_proto.proto  persistable_playlist.proto  playback_data_proto.proto  playback_params_proto.proto  recent_playlists.proto  settings_proto.proto
app/src/main/res/color/: navigation_view_text.xml
app/src/main/res/drawable/: appwidget_bg.xml  black.xml  color_accent_circle.xml  grey_circle_48dp.xml  grey_circle_light_48dp.xml  ic_library_music_black_40dp.xml  ic_library_music_black_96dp.xml  ic_lock_translucent_180dp.xml  ic_lock_translucent_200dp.xml  ic_queue_music_black_40dp.xml
app/src/main/res/drawable-h500dp/: ic_lock_large.xml
app/src/main/res/drawable-h500dp-night/: ic_lock_large.xml
app/src/main/res/drawable-ldrtl/: ic_play_arrow_white_36dp.xml  ic_shuffle_black_24dp.xml
app/src/main/res/drawable-night/: ic_lock_large.xml  ic_lock_translucent_200dp.xml
app/src/main/res/layout/: activity_home.xml  activity_library.xml  activity_nowplaying.xml  activity_nowplaying_full_art.xml  activity_playlist.xml  activity_playlist_card.xml  activity_queue.xml  activity_queue_card.xml  activity_root.xml  activity_settings.xml  appwidget_single_row.xml  equalizer_band.xml  fragment_conditional_album_list.xml  fragment_conditional_album_list_card.xml  fragment_effects.xml  fragment_library_list.xml  fragment_live_playlists.xml  fragment_nowplaying.xml  fragment_playlist.xml  fragment_recent_activity.xml  include_permission_denied.xml  item_playlist_dismissed.xml  list_item_live_playlist.xml  list_item_media.xml  list_item_single_line.xml  list_item_single_line_icon.xml  list_item_two_line.xml  list_item_two_line_icon.xml  navigation_drawer_header.xml  playback_status_bar.xml  recycler_item_album.xml  recycler_item_album_with_menu.xml  recycler_item_header.xml
app/src/main/res/layout-h500dp/: activity_nowplaying.xml
app/src/main/res/layout-land/: activity_nowplaying.xml
app/src/main/res/layout-w500dp/: activity_playlist.xml  activity_queue.xml  fragment_conditional_album_list.xml
app/src/main/res/layout-w600dp/: activity_playlist.xml  fragment_conditional_album_list.xml
app/src/main/res/menu/: activity_library.xml  activity_nowplaying.xml  activity_root_navigation.xml  fragment_library_list.xml  list_item_media.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: authorities.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  wear.xml
app/src/main/res/values-h500dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ldrtl-v17/: config.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w420dp/: integers.xml
app/src/main/res/values-w500dp/: integers.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
app/src/main/res/xml/: album_thumbs_provider.xml  allowed_media_browser_callers.xml  appwidget_info_single_row.xml  automotive_app_desc.xml
app/src/withWearable/: AndroidManifest.xml
commons/: build.gradle  javanano_playback_data.sh  javanano_wear_playlist_from_search.sh  javanano_wear_queue_from_search.sh  javanano_wear_search_data.sh
commons/src/main/: AndroidManifest.xml
commons/src/main/proto/: proto_playback_data.proto  wear_playback_data.proto  wear_playlist_from_search.proto  wear_queue_from_search.proto  wear_search_data.proto
commons/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle  javanano_effects.sh  javanano_playback_data.sh  javanano_playback_params.sh
data/src/main/: AndroidManifest.xml
data/src/main/proto/: effects_proto.proto  playback_data_proto.proto  playback_params_proto.proto  recent_playlists.proto  settings_proto.proto
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
presentation/: build.gradle  proguard-dart.pro  proguard-rules.pro  proguard-rx-java.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: appwidget_bg.xml  grey_circle_48dp.xml  ic_broken_image_black_96dp.xml  ic_lock_large.xml  navigation_view_item_background.xml
presentation/src/main/res/drawable-ldrtl/: ic_play_arrow_white_24dp.xml
presentation/src/main/res/layout/: activity_home.xml  activity_nowplaying.xml  activity_nowplaying_full_art.xml  activity_queue.xml  activity_queue_card.xml  activity_settings.xml  appwidget_single_row.xml  equalizer_band.xml  fragment_conditional_album_list.xml  fragment_conditional_album_list_card.xml  fragment_effects.xml  fragment_library_list.xml  fragment_recent_activity.xml  include_permission_denied.xml  list_item_media.xml  list_item_media_now_playing.xml  list_item_single_line_icon.xml  list_item_single_line_icon_with_menu.xml  list_item_two_line_icon.xml  navigation_view.xml  playback_status_bar.xml  recycler_item_album.xml  recycler_item_header.xml
presentation/src/main/res/layout-h500dp/: activity_nowplaying.xml
presentation/src/main/res/layout-land/: activity_nowplaying.xml
presentation/src/main/res/layout-w500dp/: activity_queue.xml  fragment_conditional_album_list.xml
presentation/src/main/res/menu/: activity_home_navigation.xml  activity_nowplaying.xml  fragment_library_list.xml  list_item_album.xml
presentation/src/main/res/transition/: change_image_transform.xml
presentation/src/main/res/values-h500dp/: dimens.xml
presentation/src/main/res/values-h600dp/: dimens.xml
presentation/src/main/res/values-ldrtl-v21/: styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/main/res/values-w420dp/: integers.xml
siriwaveview/: build.gradle
siriwaveview/src/main/: AndroidManifest.xml
wear/: build.gradle  proguard-eventbus.pro
wear/src/main/: AndroidManifest.xml
(+951 files in other folders)
