apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.doctoror.fuckoffmusicplayer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        resConfigs "en"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkAllWarnings true
        disable 'GoogleAppIndexingWarning'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {

        release {
            storeFile file("../keystore/doctoror.keystore")
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            signingConfig signingConfigs.release

            if (project.hasProperty('keyAlias')) {
                android.signingConfigs.release.keyAlias = keyAlias
            }

            if (project.hasProperty('storePassword')) {
                android.signingConfigs.release.storePassword = storePassword
            }

            if (project.hasProperty('keyPassword')) {
                android.signingConfigs.release.keyPassword = keyPassword
            }

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-eventbus.pro'
            proguardFile 'proguard-retrolambda.pro'
            proguardFile 'proguard-rx-java.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def supportVersion = '27.0.2'
    def gpsVersion = '11.8.0'

    testImplementation 'junit:junit:4.12'
    // These dependencies are for promoting versions that used by
    // com.google.android.wearable:wearable and com.android.support.test:runner
    androidTestImplementation "com.android.support:support-annotations:$supportVersion"
    androidTestImplementation "com.android.support:support-v4:$supportVersion"
    androidTestImplementation "com.android.support:percent:$supportVersion"
    androidTestImplementation "com.android.support:recyclerview-v7:$supportVersion"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':commons')

    provided 'com.google.android.wearable:wearable:2.2.0'
    implementation 'com.google.android.support:wearable:2.2.0'

    // These dependencies are for promoting versions that used by
    // com.google.android.wearable:wearable and com.android.support.test:runner
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:percent:$supportVersion"

    implementation "com.google.android.gms:play-services-wearable:$gpsVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
}
