<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
    android:id="@+id/navigationView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:itemBackground="@drawable/navigation_view_item_background"
    app:itemIconTint="@color/navigation_view_text"
    app:itemTextColor="@color/navigation_view_text"
    app:menu="@menu/activity_home_navigation"/>
