apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    namespace "com.doctoror.fuckoffmusicplayer.domain"

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        checkAllWarnings true
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def d = rootProject.ext.domainDependencies

    implementation project(':commons')

    implementation d.kotlin

    implementation d.media

    implementation d.rxJava
}
