apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkAllWarnings true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':domain')

    def d = rootProject.ext.dataDependencies
    def td = rootProject.ext.dataTestDependencies

    androidTestImplementation td.mockitoAndroid
    androidTestImplementation td.testRunner

    testImplementation td.junit
    testImplementation td.mockito
    testImplementation td.mockitoKotlin
    testImplementation td.robolectric

    implementation d.exoPlayer

    implementation d.glide

    implementation d.kotlin

    implementation d.protobuf

    implementation d.rxCursorLoader
    implementation d.rxJava

    implementation d.supportV4
}
